<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            position: fixed;
            width: 100%;
            height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: green;
            border: 40px solid transparent;
            padding: 10px;
            border-image-source: linear-gradient(to right, red, blue);
            border-image-slice: 100;
            /* отступ от блока */
            border-image-outset: 3;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>